# Generated by Django 3.1.6 on 2021-02-13 06:36

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Home', '0005_auto_20210213_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='thumbnail',
            field=models.ImageField(blank=True, default=0, upload_to='images', verbose_name='تصویر'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True),
        ),
    ]
