# Generated by Django 3.1.6 on 2021-02-14 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Home', '0007_auto_20210214_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='video',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
