# Generated by Django 3.1.6 on 2021-02-14 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Home', '0008_auto_20210214_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='video',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
