# Generated by Django 3.1.6 on 2021-02-14 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Home', '0009_auto_20210214_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='video',
            field=models.URLField(blank=True, max_length=500),
        ),
    ]
