# Generated by Django 3.1.6 on 2021-02-13 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='file',
            field=models.FileField(default=0, upload_to='documents'),
            preserve_default=False,
        ),
    ]
