# Generated by Django 3.1.6 on 2021-02-14 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Kheirie_Account', '0002_user_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='file',
            field=models.FileField(upload_to='documents', verbose_name='آپلود فایل'),
        ),
    ]
